<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web. de Victo Mojica</title>
    <meta name="author" content="Victor Mojica">
    <meta name="description" content="Esta es mi primera web">
    <meta name="keywords" content="tutorial, desarrollo web, profe vabriel">
    <meta http-equiv="refresh" content="5; http//www.google.com">
    <meta http-equ="cookie" content="user=victoramojica">     
    <link rel="stylesheet" href="style.css">
</head>
        <script src="index.js">  </script>
<body>
    
    
    <h1>HOLA MUNDO</h1>

    <h2>
     Me llamo Victor Mojica</strong> <br> Tengo 36 años.</h2>
    <h3>Vivo en  Paso de Los Libres - Corrientes</h3>

    <h4>Mi Trabajo es de Técnico en Informática y Redes.<h4>
    <h5><strong> Estoy en un curso de Programación Web Inicial BA MULTIPLICA 2023</strong> </h5>
    <h6>Esto es el Práctico N° 1</h6>
    <br>
    <hr> En el Curso aprenderemos la estructura de HTML. El estilo de CSS. Y ver el compartamiendo de nuestro sitio atraves de JAVASCRIP; Con esto poder ser un:
    </p>
    <img src="" alt="">
    <link rel="stylesheet" href="">
    <img src="dino.jpg" alt="dino pro"> <p></p>
    <a href="http://google.com.ar"> Solicitar asesoria</a>
       
</body>
</html>

